<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
   
</head>

<body>
    
    <header>
      <a id="name" href="https://www.linkedin.com/in/allan-santos-400440238/">Allan Santos</a>
      <nav>
        <a class ="links" >Aprendizado</a>
        <a class ="links" href="/">Projetos</a>
        <a class ="links" >Front-end</a>
      </nav>       
    </header>

    <main>
        <section id="sec1">
            <div>
                <img src="A.IMAGENS/0001-Gestor-Financeiro.jpg" alt="Gestor financeiro imagem"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/LANDING-PAGE-0-AS-Invest/index.html">AS INVEST</a>
                <p>Meu primeiro código juntando HTML e CSS. Não havia aprendido nada de JS ainda...
                Página para uma fictícia discussão financeira de alguma empresa, tal empresa poderia
                Buscar uma rentabilidade com um gestor financeiro</p>
            </div>
    
            <div>
                <img src="A.IMAGENS/0002-AS-Sporting.jpg" alt="AS Sporting imagem"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/LANDING-PAGE-1-Futebol/index.html">AS FUTEBOL</a>
                <p>Meu primeiro quase site responsivo, demorei umas 9 horas para elaborar
                Foi de MUITO aprendizado tentar fazer responsividade!</p>
            </div>
        </section>

        <section id="sec2">
            <div>
                <img src="A.IMAGENS/0003-EI-Escola-Financeira.jpg" alt="Escola financeira"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/LANDING-PAGE-3-EI/index.html">Escola Finaceira</a>
                <p>Amigo meu, pediu para fazer este site como landing page para sua empresa
                 (09/07/2022) Ainda não está pronto a landing page!</p>
            </div>
    
            <div>
                <img src="A.IMAGENS/0004-Carrinho-de-compras.jpg" alt="Carrinho de compras imagem"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/CARRINHO-COMPRA-01/index.html">Carrinho de Compra</a>
                <p>Carrinho de compras usando a tríade (HTML, JS , CSS) para tentar fazer uma página
                 de carrinho de compras. Porém neste caso, ainda não tinha aprendido como fazer request>
                 com o back, não sabia oque era API, JSON, fetch, GET etc. etc.. Mas esse pequeno
                 desafio serviu de base para procurar aprofundar nisso...</p>
            </div>
        </section>
        
        <section id="sec3">
            <div>
                <img src="A.IMAGENS/0005-API001.jpg" alt="Api Rick e Morty"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/API-001-RICK-MORTY/index.html">API RICK MORTY</a>
                <p>Hoje dia 27/08/2022, após ter estudando um pouco sobre fetch api, aprendi sobre await, then e async
                    Sei que estou bem no começo e o aprendizado é grande, cada dia que passa aprendo coisas novas e 
                    utilidades para elas.
                    O fetch é extremamente útil e importante e também muito legal de usar.
                </p>
            </div>

            <div>
                <img src="A.IMAGENS/0006-Donkey-kong.jpg" alt="Donkey Kong"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/JOGO-DONKEY-KONG-001/index.html">Donkey Kong JS</a>
                <p>Hoje dia 31/08/2022, um pequeno jogo que estou acrescentando algumas coisas. Música e efeito de explosão.
                    Prática com css e uma lógica um pouco mais complexa com javascript, pois, ao tocar em certo objeto.
                    Se estiver na altura X quando objeto 2 estiver na posição Y, você perde.
                    Enfim, bom aprendizado!
                </p>
            </div>

        </section>

        <section id="sec4">
            <div class="real-task">
                <img src="A.IMAGENS/0007-cartao-credito.jpg" alt="Cartão Crédito"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/REAL-TASKS/Cartao-credito/index.html">Cartão crédito</a>
                <p>Nesse projeto de real task, escrevi muitas linhas. Muita lógica que não conhecia foi aplicada aqui.
                    Um pouco do css que já sei.
                    Atualmente, estou fazendo muitos projetos sem tutoriais. Sempre procuro por ideias que posso
                    implementar no código. O botão de esconder os dados pessoais é parte de um desafio de um amigo meu
                    que pediu para fazer uma função que escondesse os dados da tela.
                </p>
            </div>

            <div>
                <img src="A.IMAGENS/0008-Cartao-visita.jpg" alt="Cartão de visitas"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/LANDING-PAGE-4-Paiva/indexpaiva.html">Cartão virtual</a>
                <p>Um amigo meu que mora nos EUA, pediu para que eu fizesse um cartão virtual da company dele.
                    Sem muito edição de códigos, ele precisa de um cartão virtual que fique online. O cliente americano
                    precisa apenas apontar o celular para o QR code, que já vai direto para a página que ao clicar
                    no whatsapp ou no sms, já consegue ligar ou mandar mensagem para o amigo.
                    Caso ele precise de adição de fotos do trabalho dele, será o mesmo QR code!
                    10/10/2022
                </p>
            </div>
        </section>

      </main>

      <footer>
        <section>
            <p>(Mais projetos em desenvolvimento!)</p>
            <p>2022</p>
        </section>
      </footer>
</body>
</html>
