<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
   
</head>

<body>
    
    <header>
      <a id="name" href="/">Allan Santos</a>
      <nav>
        <a class ="links" >Aprendizado</a>
        <a class ="links" href="/">Projetos</a>
        <a class ="links" >Contato</a>
      </nav>       
    </header>

    <main>
        <section id="sec1">
            <div>
                <img src="A.IMAGENS/0001-Gestor-Financeiro.jpg" alt="Gestor financeiro imagem"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/LANDING-PAGE-0-AS-Invest/index.html">AS INVEST</a>
                <p>Meu primeiro código juntando HTML e CSS. Não havia aprendido nada de JS ainda...
                Página para uma fictícia discussão financeira de alguma empresa, tal empresa poderia
                Buscar uma rentabilidade com um gestor financeiro</p>    
            </div>
    
            <div>
                <img src="A.IMAGENS/0002-AS-Sporting.jpg" alt="AS Sporting imagem"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/LANDING-PAGE-1-Futebol/index.html">AS FUTEBOL</a>
                <p>Meu primeiro quase site responsivo, demorei umas 9 horas para elaborar
                Foi de MUITO aprendizado tentar fazer responsividade!</p>      
            </div>
        </section>

        <section id="sec2">
            <div>
                <img src="A.IMAGENS/0003-EI-Escola-Financeira.jpg" alt="Escola financeira"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/LANDING-PAGE-3-EI/index.html">Escola Finaceira</a>
                <p>Amigo meu, pediu para fazer este site como landing page para sua empresa
                 (09/07/2022) Ainda não está pronto a landing page!</p>
            </div>
    
            <div>
                <img src="A.IMAGENS/0004-Carrinho-de-compras.jpg" alt="Carrinho de compras imagem"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/CARRINHO-COMPRA-01/index.html">Carrinho de Compra</a>
                <p>Carrinho de compras usando a tríade (HTML, JS , CSS) para tentar fazer uma página
                 de carrinho de compras. Porém neste caso, ainda não tinha aprendido como fazer request>
                 com o back, não sabia oque era API, JSON, fetch, GET etc. etc.. Mas esse pequeno
                 desafio serviu de base para procurar aprofundar nisso...</p>  
            </div>
        </section>
        
        <section id="sec3">
            <div>
                <img src="A.IMAGENS/0005-API001.jpg" alt="Api Rick e Morty"><br>
                <a href="https://heyallan94.github.io/MyProjectsAllan/API-001-RICK-MORTY/index.html">API RICK MORTY</a>
                <p>Hoje dia 27/08/2022, após ter estudando um pouco sobre fetch api, aprendi sobre await, then e async
                    Sei que estou bem no começo e o aprendizado é grande, cada dia que passa aprendo coisas novas e 
                    utilidades para elas.
                    O fetch é extremamente útil e importante e também muito legal de usar.
                </p>
            </div>
        </section>

      </main>

      <footer>
        <section>
            <p>(Mais projetos em desenvolvimento!)</p>
            <p>2022</p>
        </section>
      </footer>
</body>
</html>
