<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Uma página para calcular um ganho aproximado de quanto um fundo de investimento realmente ganha">
    <link rel="stylesheet"type="text/css"href="style.css"> <!--linkar arquivo css ao código-->
    <title>AS Invest</title>
</head>

<body>  
    <img class="logo3" src="logo3.png" alt="Imagem Logo">
<header class="cabeçalho">
      <nav class="cabeçalho-menu">
        <a class="cabeçalho-menu-link">Quem somos?</a>
        <a class="cabeçalho-menu-link">|</a>
        <a class="cabeçalho-menu-link">Serviços</a>
    </nav>    
</header>

<main class="principal">
    <section class="principal">
        <div class="principal-p1">
            <h1 class="principal-p1-titulo"></h1>
            <p class="principal-p1-descrição">Para empresas, oque é melhor? Contratar um fundo de investimento ou criar/contratar seu próprio gestor financeiro?</p>
            Nos dias atuais, empresas buscam rentabilidade maior <br>
            que o próprio IPCA(Inflação), porém, muitas empresas <br>
            e milhares de pessoas caem em Pirâmides financeiras.<br>
            Uma característica de pirâmide financeira é promessa<br>
            de ganho % em renda variável. E essa promessa não existe.<br></p>
        </div>

    <img class=principal-grafico src="Seção1.jpg" alt="Imagem Gráficos">

    <h2 class="principal-p3-titulo">Fundo de investimento</h2>
    <p class="principal-p3-descrição">
    Um fundo de investimento é uma instituição financeira que toma mais riscos<br>
    Ela própria administra suas ações/fii/opções etc. Para rentabilizar o capital<br>
    dos clientes. Entretanto, existem muitos fundos que também terminam mal. <br>
    Assim como outros que são de fato rentáveis. Por isso vai de empresa/pessoa <br>
    estudar e escolher um Fundo de investimento bom!</p>

    <h2 class="principal-p4-titulo">Gestor financeiro</h2>
    <p class="principal-p4-descrição">
    Como o próprio nome diz, gerencia o capital. Muitas vezes um gestor financeiro<br>
    estuda bastante fundametos de empresas para rentabilizar o seu dinheiro ou de<br> 
    algum cliente.Um gestor financeiro pode ser um Trader licenciado (ou não),<br>
    que administra o capital de acordo com sua performance tira ao menos <br>
    uma rentabilidade de 5% a 10% por mês, algo surreal para ações ou Fundos Imobiliários.<br></p>
    </section>

</main>

<footer class="rodapé">
    <img class="rodapé-imagem"src="logo3.png" alt="Logo 1 rodapé">
    <div class="rodapé-direitos"><strong>Site para estudos em JavaScript/CSS/HTML, Maio 2022, Allan</strong></div>
</footer>
    
</body>

</html>